<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo-section">
                <img class="logo" src="./images/Frame.png" alt="">
                <h2 class="primary-tex"><span class="span-text">G</span>amer</h2>
            </div>
            <div class="navigation">
                <div class="navigation">
                    <p class="nav-text">About Us</p>
                    <p class="nav-text">Developers</p>
                </div>
                <button class="nav-btn">
                    <p class="nav-text">Flow us on</p>
                    <i class="fa fa-brands fa-youtube" style="font-size: 12px;"></i>
                    <i class="fa fa-brands fa-tiktok"></i>
                </button>
            </div>
        </nav>
    </header>
    <!-- main section start -->
    <main>
        <!-- play section -->
        <section class="play-section">
            <div class="play-conteiner">
                <div class="play-details">
                    <h3 class="play-title">PLAY LIKE THE</h3>
                    <h1 class="play-thems">G.O.A.T.</h1>
                    <p class="instractions">
                        <i class="fa fa-sharp fa-regular fa-circle-play"></i>
                        1-Click instant play
                    </p>
                    <p class="instractions">
                        <i class="fa fa-sharp fa-regular fa-circle-play"></i>
                        No Download
                    </p>
                    <p class="instractions">
                        <i class="fa fa-sharp fa-regular fa-circle-play"></i>
                        1000s of supported online game
                    </p>
                    <button class="play-btn1">SIGN IN</button>
                    <button class="play-btn2">GO ROUGE</button>
                </div>
                
                   
                
                <div class="img-conteiner">
                    <img src="./images/Group 18.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <!-- footer section start -->
    <footer>

    </footer>
</body>
</html>